[1mdiff --git a/components/About.vue b/components/About.vue[m
[1mindex ae8d883..9539734 100644[m
[1m--- a/components/About.vue[m
[1m+++ b/components/About.vue[m
[36m@@ -40,7 +40,7 @@[m
               />[m
               <div>[m
                 <p class="text-xl text-zinc-300 textAbout">[m
[31m-                  A Axolutions é a consultoria líder em desenvolvimento de[m
[32m+[m[32m                  A Axolutions é a startup líder em desenvolvimento de[m
                   softwares inovadores, dedicada a fornecer soluções[m
                   personalizadas para impulsionar o crescimento da sua empresa.[m
                   Com experiência no mercado, construímos uma reputação sólida[m
[1mdiff --git a/components/Header.vue b/components/Header.vue[m
[1mindex 20075e6..d66f452 100644[m
[1m--- a/components/Header.vue[m
[1m+++ b/components/Header.vue[m
[36m@@ -12,7 +12,7 @@[m
             <img src="~/assets/images/logo.png" class="h-14 hidden sm:block" />[m
           </div>[m
           <div[m
[31m-            class="flex flex-1 items-center justify-end space-x-4 text-sm font-medium text-zinc-300 transition hover:text-zinc-100 sm:space-x-6"[m
[32m+[m[32m            class="flex flex-1 items-center justify-end space-x-4 text-sm font-medium text-zinc-300 transition sm:space-x-6"[m
           >[m
             <a href="#projects">Projetos</a>[m
             <button[m
[1mdiff --git a/components/HowItWorks.vue b/components/HowItWorks.vue[m
[1mindex 389dd65..290a996 100644[m
[1m--- a/components/HowItWorks.vue[m
[1m+++ b/components/HowItWorks.vue[m
[36m@@ -1,5 +1,5 @@[m
 <template>[m
[31m-  <section id="intro" class=" mx-auto max-w-7xl py-16 md:py-24 lg:px-8">[m
[32m+[m[32m  <section id="intro" class="mx-auto max-w-7xl py-16 md:py-24 lg:px-8">[m
     <div class="text-center">[m
       <div[m
         class="text-4xl/[1.07] font-bold tracking-tight md:text-5xl/[1.07] mb-20"[m
[36m@@ -19,37 +19,40 @@[m
       <div class="container flex items-center justify-center">[m
         <div class="timeline relative">[m
           <ul class="text-white">[m
[31m-            <li[m
[31m-              class="rounded-lg bg-white-950 ring-1 ring-white/10 lg:rounded-2x p-5 mb-10"[m
[31m-              :style="{ opacity: 1, backgroundColor: '#111317' }"[m
[31m-            >[m
[31m-              <div class="timeline-content">[m
[31m-                <h1[m
[31m-                  class="font-semibold text-2xl leading-7 mb-4 text-center text-purple-600"[m
[31m-                  style="color: #bd9ad8"[m
[31m-                >[m
[31m-                  1. Entendemos suas necessidades[m
[31m-                </h1>[m
[31m-                <p>[m
[31m-                  Nossa abordagem personalizada começa com uma profunda[m
[31m-                  compreensão de suas metas e objetivos para garantir soluções[m
[31m-                  sob medida que impulsionam o seu sucesso e aumentam sua[m
[31m-                  relevância no mercado, melhorando seu ranking em mecanismos de[m
[31m-                  buscas.[m
[31m-                </p>[m
[31m-              </div>[m
[31m-              <div[m
[31m-                class="absolute -bottom-2 left-20 h-2 w-20 md:w-32 lg:w-64"[m
[31m-                :style="{[m
[31m-                  maskImage:[m
[31m-                    'linear-gradient(to right, rgba(217, 217, 217, 0) 0%, #d9d9d9 25%, #d9d9d9 75%, rgba(217, 217, 217, 0) 100%)',[m
[31m-                }"[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <li[m
[32m+[m[32m                class="rounded-lg ring-1 ring-white/10 lg:rounded-2x p-5 mb-10"[m
[32m+[m[32m                :style="{ opacity: 1, backgroundColor: '#111317' }"[m
               >[m
[32m+[m[32m                <div class="">[m
[32m+[m[32m                  <h1[m
[32m+[m[32m                    class="font-semibold text-2xl leading-7 mb-4 text-center text-purple-600"[m
[32m+[m[32m                    style="color: #bd9ad8"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    1. Entendemos suas necessidades[m
[32m+[m[32m                  </h1>[m
[32m+[m[32m                  <p>[m
[32m+[m[32m                    Nossa abordagem personalizada começa com uma profunda[m
[32m+[m[32m                    compreensão de suas metas e objetivos para garantir soluções[m
[32m+[m[32m                    sob medida que impulsionam o seu sucesso e aumentam sua[m
[32m+[m[32m                    relevância no mercado, melhorando seu ranking em mecanismos[m
[32m+[m[32m                    de buscas.[m
[32m+[m[32m                  </p>[m
[32m+[m[32m                </div>[m
                 <div[m
[31m-                  class="h-px w-full bg-gradient-to-r from-violet-400/0 via-violet-400 to-violet-400/0"[m
[31m-                />[m
[31m-              </div>[m
[31m-            </li>[m
[32m+[m[32m                  class="absolute -bottom-2 left-20 h-2 w-20 md:w-32 lg:w-64"[m
[32m+[m[32m                  :style="{[m
[32m+[m[32m                    maskImage:[m
[32m+[m[32m                      'linear-gradient(to right, rgba(217, 217, 217, 0) 0%, #d9d9d9 25%, #d9d9d9 75%, rgba(217, 217, 217, 0) 100%)',[m
[32m+[m[32m                  }"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <div[m
[32m+[m[32m                    class="h-px w-full bg-gradient-to-r from-violet-400/0 via-violet-400 to-violet-400/0"[m
[32m+[m[32m                  />[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </li>[m
[32m+[m[32m              <h1>AAAAAAAAAAAA</h1>[m
[32m+[m[32m            </div>[m
             <li[m
               class="rounded-md bg-white-950 ring-1 ring-white/10 lg:rounded-2xl p-5 mb-10"[m
               :style="{ opacity: 1, backgroundColor: '#111317' }"[m
[36m@@ -146,62 +149,11 @@[m
     </div>[m
   </section>[m
 [m
[31m-  <div class="section-banner">[m
[31m-</div>[m
[31m-[m
[32m+[m[32m  <div class="section-banner"></div>[m
 </template>[m
 [m
 <style scoped>[m
[31m-.container {[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-}[m
[31m-.timeline {[m
[31m-  position: relative;[m
[31m-}[m
[31m-[m
[31m-.timeline ul {[m
[31m-  list-style: none;[m
[31m-}[m
[31m-.timeline ul li {[m
[31m-  padding: 20px;[m
[31m-  color: white;[m
[31m-  border-radius: 10px;[m
[31m-  margin-bottom: 40px;[m
[31m-}[m
[31m-.timeline ul li:last-child {[m
[31m-  margin-bottom: 0;[m
[31m-}[m
[31m-.timeline-content h1 {[m
[31m-  font-weight: 500;[m
[31m-  font-size: 25px;[m
[31m-  line-height: 30px;[m
[31m-  margin-bottom: 10px;[m
[31m-   text-align: center;[m
[31m-    margin-bottom: 1em;[m
[31m-    color: #bd9ad8;[m
[31m-    font-weight: bold;[m
[31m-}[m
[31m-[m
[31m-.timeline-content .date {[m
[31m-  font-size: 12px;[m
[31m-  font-weight: 300;[m
[31m-  margin-bottom: 10px;[m
[31m-  letter-spacing: 2px;[m
[31m-}[m
 @media only screen and (min-width: 880px) {[m
[31m-  .timeline-content h1 {[m
[31m-    font-size: 28px;[m
[31m-    text-align: center;[m
[31m-    margin-bottom: 1em;[m
[31m-    color: #bd9ad8;[m
[31m-    font-weight: bold;[m
[31m-  }[m
[31m-[m
[31m-  .timeline-content p {[m
[31m-    font-size: 20px;[m
[31m-  }[m
   .timeline:before {[m
     content: "";[m
     position: absolute;[m
[36m@@ -212,6 +164,7 @@[m
     height: 100%;[m
     background-color: #8f8f8f;[m
   }[m
[32m+[m
   .timeline ul li {[m
     padding: 40px;[m
     width: 50%;[m
[1mdiff --git a/components/Main.vue b/components/Main.vue[m
[1mindex fc52e2f..19950a7 100644[m
[1m--- a/components/Main.vue[m
[1m+++ b/components/Main.vue[m
[36m@@ -7,6 +7,7 @@[m
         <Hero />[m
         <About />[m
         <HowItWorks />[m
[32m+[m
         <Intro />[m
         <Faq />[m
         <Newsletter />[m
[1mdiff --git a/nuxt.config.ts b/nuxt.config.ts[m
[1mindex 058c119..b793a2f 100644[m
[1m--- a/nuxt.config.ts[m
[1m+++ 